{
  "name": "dnd-tools",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganonside/dnd-tools.git"
  },
  "keywords": [
    "dnd"
  ],
  "author": "Ganonside",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ganonside/dnd-tools/issues"
  },
  "homepage": "https://github.com/Ganonside/dnd-tools#readme"
}
